#concession stand program for movie theatre 

menu ={"pizza": 3.00,
       "nachos": 4.50,
       "popcorn": 6.00,
       "fries": 7.00,
       "chicken nuggets": 10.00}

cart=[]
total=0
print("----------MENU---------")
for key, value in menu.items():
    print(f"{key:10}:${value:2f}")
print("-----------------------------------")

while True:
    food= input("select an item (q to quit): ").lower()
    if food == "q":
        break
    elif menu.get(food) is not None:
        cart.append(food)

print(cart)
print("--------- your order-------------")
for food in cart:
    total=total + menu.get(food)
    print(food,end=" ")

print()
print(f"total is: {total:.2f}")